.\" vim: filetype=nroff
.\" DT PS Tree
.\"
.\" Douglas Thrift
.\"
.\" dtpstree.man

.\"  Copyright 2010 Douglas Thrift
.\"
.\"  Licensed under the Apache License, Version 2.0 (the "License");
.\"  you may not use this file except in compliance with the License.
.\"  You may obtain a copy of the License at
.\"
.\"      http://www.apache.org/licenses/LICENSE-2.0
.\"
.\"  Unless required by applicable law or agreed to in writing, software
.\"  distributed under the License is distributed on an "AS IS" BASIS,
.\"  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.\"  See the License for the specific language governing permissions and
.\"  limitations under the License.

[DESCRIPTION]
.B dtpstree
shows running processes as a tree. It is a reimplementation of \fBpstree\fR
from \fIPSmisc\fR for FreeBSD, NetBSD, OpenBSD, DragonFly BSD, and possibly
other modern BSD variants. It also works without \fI/proc\fR and will show the
full set of processes in a jail even if \fBinit\fR is not present.
[AUTHOR]
Written by \fBDouglas Thrift\fR <\fIdouglas@douglasthrift.net\fR>.
[REPORTING BUGS]
Report bugs at <\fIhttp://code.douglasthrift.net/trac/dtpstree\fR>.
[COPYRIGHT]
.PP
Copyright 2010 Douglas Thrift
.PP
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
.PP
    \fIhttp://www.apache.org/licenses/LICENSE\-2.0\fR
.PP
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an \fB"AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND\fR, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
[SEE ALSO]
.PP
\fBps\fR(1), \fBkvm\fR(3), \fBkvm_getargv\fR(3) or \fBkvm_getargv2\fR(3),
\fBkvm_getprocs\fR(3) or \fBkvm_getproc2\fR(3).
